<!doctype html>
<html>
<head>
<title>5일차</title>
<meta charset="utf-8">
<style>
  a{
    color:rgb(52, 188, 201);
    text-decoration: none;
}

h1{
    text-align: center;
    border-bottom:5px gray solid;
    margin:0;
    padding: 20px;
}

#grid ul{
  margin:0;
  margin-left:95px;
  padding-top:20px;
  padding-left:0;
  font-size: 30px;
  
}
.content{
    color:gray;
}
#name{
    font-size: 60px;
}

body{
  margin: 0;
}

p{
    color:rgb(153, 0, 255);
}

#site{
    color:brown;
}

#grid{
  display:grid;
  grid-template-columns: 1fr 5fr;
}

#text{
  padding: 50px;
  border-left: 5px gray solid;
}


      </style>
</head>




<body>
  
    <h1><a href="index.html" id="name">제주도</h1></a>
<div id="grid"> 
    <ul>
      <li><a href="1day.html" class="content">1일차(1/27)</li></a><br>
      <li><a href="2day.html" class="content">2일차(1/28)</li></a><br>
      <li><a href="3day.html" class="content">3일차(1/29)</li></a><br>
      <li><a href="4day.html" class="content">4일차(1/30)</li></a><br>
      <li><a href="5day.html" class="content" id="site">5일차(1/31)</li></a><br>
    </ul>
    <div id="text">
      <h2>5일차 계획</h2>


    </div>

</div>




</body>

</html>