<!doctype html>
<html>
<head>
<title>house1</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
}

h1{
    text-align: center;
    border-bottom:5px gray solid;
    margin:0;
    padding: 20px;
}

#grid ul{
  margin:0;
  margin-left:60px;
  padding-top:20px;
  padding-left:0;
  font-size: 30px;
  
}
.content{
    color:gray;
}
#name{
    font-size: 60px;
    color:brown;
}

body{
  margin: 0;
}

p{
    color:black;
    font-size: 20px;

}


#grid{
  display:grid;
  grid-template-columns: 1fr 5fr;
}

#text{
  padding-left: 50px;
  padding-top: 0;
  border-left: 5px gray solid;
  font-size: 30px;
}

.house{
    color:blue;
}

ol{
    font-size: 20px;
}

      </style>
</head>






<body>
  
<h1><a href="index.html" id="name">제주도</h1></a>
<div id="grid"> 
    <ul>
      <li><a href="1day.html" class="content">1일차(1/27)</li></a><br>
      <li><a href="2day.html" class="content">2일차(1/28)</li></a><br>
      <li><a href="3day.html" class="content">3일차(1/29)</li></a><br>
      <li><a href="4day.html" class="content">4일차(1/30)</li></a><br>
      <li><a href="5day.html" class="content">5일차(1/31)</li></a><br>
    </ul>
    <div id="text">
      <p><strong>금호제주리조트</strong> &nbsp;&nbsp;<a href="https://kumhoresort.co.kr" target="_blank" class="house">홈페이지 바로가기</a></p>

    <ol>
        <li>주소: &nbsp;&nbsp;&nbsp;제주특별자치도 서귀포시 남원읍 태위로 522-12</li>
        <li>연락처: (+82) 064-766-8000 </li>
        <li>입실: &nbsp;&nbsp;&nbsp;14:00 ~ 22:00, 퇴실: 11:00</li>
    </ol>
    
            <br><img src="house1.jpg" width="50%" >

    </div>

</div>




</body>

</html>