<!doctype html>
<html>
<head>
<title>house2</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
}

h1{
    text-align: center;
    border-bottom:5px gray solid;
    margin:0;
    padding: 20px;
}

#grid ul{
  margin:0;
  margin-left:60px;
  padding-top:20px;
  padding-left:0;
  font-size: 30px;
  
}
.content{
    color:gray;
}
#name{
    font-size: 60px;
    color:brown;
}

body{
  margin: 0;
}

p{
    color:black;
    font-size: 20px;

}


#grid{
  display:grid;
  grid-template-columns: 1fr 5fr;
}

#text{
  padding-left: 50px;
  padding-top: 0;
  border-left: 5px gray solid;
  font-size: 30px;
}

.house{
    color:blue;
}

ol{
    font-size: 20px;
}

      </style>
</head>






<body>
  
<h1><a href="index.html" id="name">제주도</h1></a>
<div id="grid"> 
    <ul>
      <li><a href="1day.html" class="content">1일차(1/27)</li></a><br>
      <li><a href="2day.html" class="content">2일차(1/28)</li></a><br>
      <li><a href="3day.html" class="content">3일차(1/29)</li></a><br>
      <li><a href="4day.html" class="content">4일차(1/30)</li></a><br>
      <li><a href="5day.html" class="content">5일차(1/31)</li></a><br>
    </ul>
    <div id="text">
      <p><strong>제주쉬멍</strong></p>

    <ol>
        <li>주소: 제주특별자치도 서귀포시 중산간서로 2115</li>
        <li>연락처: ? </li>
        <li>체크인: 15:00, 체크아웃: 11:00</li>
    </ol>
    
            <br><img src="house2.jpg" width="50%" >

    </div>

</div>




</body>

</html>