<!doctype html>
<html>
<head>
<title>main</title>
<meta charset="utf-8">
<style>
  a{
    color:black;
    text-decoration: none;
}

h1{
    text-align: center;
    border-bottom:5px gray solid;
    margin:0;
    padding: 20px;
}

#grid ul{
  margin:0;
  margin-left:60px;
  padding-top:20px;
  padding-left:0;
  font-size: 30px;
  
}
.content{
    color:gray;
}
#name{
    font-size: 60px;
    color:brown;
}

body{
  margin: 0;
}

p{
    color:black;
    font-size: 20px;

}


#grid{
  display:grid;
  grid-template-columns: 1fr 5fr;
}

#text{
  padding-left: 50px;
  padding-top: 0;
  border-left: 5px gray solid;
  font-size: 30px;
}

.house{
    color:blue;
}

ol{
    font-size: 20px;
}

      </style>
</head>






<body>
  
<h1><a href="index.html" id="name">제주도</h1></a>
<div id="grid"> 
    <ul>
      <li><a href="1day.html" class="content">1일차(1/27)</li></a><br>
      <li><a href="2day.html" class="content">2일차(1/28)</li></a><br>
      <li><a href="3day.html" class="content">3일차(1/29)</li></a><br>
      <li><a href="4day.html" class="content">4일차(1/30)</li></a><br>
      <li><a href="5day.html" class="content">5일차(1/31)</li></a><br>
    </ul>
    <div id="text">
      <h2>main</h2>
    <ol>
        <li>일정: 1/27(금) ~ 1/31(화)</li><br>
        
        <li>숙소: <a href="house1.html" class="house">금호제주리조트 1/27 ~ 1/29</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="house2.html" class="house">제주쉬멍 1/29 ~ 1/31</a></li><br>

        <li>항공편 시간: 엄마,아빠 (1/27 08:00 -> 1/31 20:20)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;효준&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1/27 15:10 -> 1/31 20:35)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지혁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1/27 16:55 -> 1/31 20:10)
        </li>

     </ol>
            <br><img src="jeju.jpg" width="50%" >

    </div>

</div>




</body>

</html>